04/02/2026 15:42 | La asistenta (2025) | Duración: 131 min
Entradas: 3 | Precio Entrada: 9,5€ | Total: 28,5€
04/02/2026 15:44 | Jumanji: Bienvenidos a la jungla (2017) | Duración: 1h 59 min
Entradas: 1 | Precio Entrada: 4,5€ | Total: 4,5€
04/02/2026 15:44 | Luca (2021) | Duración: 95 min
Entradas: 3 | Precio Entrada: 6,5€ | Total: 19,5€
04/02/2026 15:44 | Los futbolísimos (2018) | Duración: 95 min
Entradas: 10 | Precio Entrada: 5€ | Total: 50€
04/02/2026 15:45 | La asistenta (2025) | Duración: 131 min
Entradas: 3 | Precio Entrada: 9,5€ | Total: 28,5€
04/02/2026 16:13 | Jumanji: Bienvenidos a la jungla (2017) | Duración: 1h 59 min
Entradas: 8 | Precio Entrada: 4,5€ | Total: 36€
04/02/2026 19:20 | Jumanji: Bienvenidos a la jungla (2017) | Duración: 1h 59 min
Entradas: 2 | Precio Entrada: 4,5€ | Total: 9€
04/02/2026 19:39 | Jumanji: Bienvenidos a la jungla (2017) | Duración: 1h 59 min
Entradas: 8 | Precio Entrada: 4,5€ | Total: 36€
04/02/2026 19:39 | Los futbolísimos (2018) | Duración: 95 min
Entradas: 2 | Precio Entrada: 5€ | Total: 10€
